{
  "permissions": {
    "allow": [
      "WebSearch",
      "WebFetch(domain:developers.google.com)",
      "Bash(mkdir -p /Users/gauravrauthan/shoe-auth)",
      "Read(//Users/gauravrauthan/**)",
      "Bash(npm run:*)",
      "Bash(curl -s \"https://www.snkrscart.com/llms.txt\")",
      "WebFetch(domain:llmstxt.site)",
      "Bash(curl -sL -o /dev/null -w \"%{http_code} %{url_effective}\" --max-time 5 \"https://www.stockx.com/llms.txt\")",
      "Bash(curl -sL -o /dev/null -w \"%{http_code} %{url_effective}\" --max-time 5 \"https://www.hypebeast.com/llms.txt\")",
      "Bash(curl -s --max-time 5 \"https://stockx.com/robots.txt\")",
      "Bash(curl -s --max-time 5 \"https://www.nike.com/robots.txt\")",
      "Bash(curl -sL --max-time 10 \"https://hypebeast.com/llms.txt\")",
      "Bash(curl -s --max-time 5 \"https://www.goat.com/robots.txt\")",
      "Bash(curl -s --max-time 5 https://www.__TRACKED_VAR__/robots.txt)",
      "Bash(grep -i -E \"GPTBot|ClaudeBot|anthropic|Disallow: /$\")",
      "Bash(curl -s --max-time 5 \"https://www.sneakernews.com/robots.txt\")",
      "Bash(curl -s \"https://www.snkrscart.com/sitemap.xml\")",
      "Bash(curl -s \"https://www.snkrscart.com/llms-blogs.txt\")",
      "WebFetch(domain:thesneakerhub.in)",
      "WebFetch(domain:www.hypeelixir.com)",
      "WebFetch(domain:www.superkicks.in)",
      "Skill(blog)",
      "Skill(blog:*)",
      "WebFetch(domain:www.kicksonfire.com)",
      "Bash(curl -s \"https://snkrskart.onrender.com/api/v1/blogs/best-jordan-shoes-buy-india-2026\")",
      "Bash(python3 -c \"import json,sys; d=json.load\\(sys.stdin\\); print\\(d.get\\('title'\\)\\); print\\(d.get\\('metaDescription'\\)\\)\")",
      "Bash(curl -s \"https://snkrskart.onrender.com/api/v1/blogs/nike-dunk-low-buying-guide-india-2026\")",
      "Bash(python3 -c \"import json,sys; d=json.load\\(sys.stdin\\); print\\(d.get\\('title'\\)\\)\")",
      "Bash(curl -s \"https://snkrskart.onrender.com/api/v1/blogs/best-authentic-sneakers-under-15000-india-2026\")",
      "Bash(git -C /Users/gauravrauthan/snkrs-cart status)",
      "Bash(git -C /Users/gauravrauthan/snkrs-cart diff)",
      "WebFetch(domain:www.uptodown.com)",
      "WebFetch(domain:app.dealroom.co)",
      "WebFetch(domain:dealroom.co)",
      "WebFetch(domain:www.digitaltoppers.com)",
      "WebFetch(domain:mathewdigital.com)",
      "WebFetch(domain:www.modash.io)",
      "WebFetch(domain:www.shopify.com)"
    ],
    "additionalDirectories": [
      "/Users/gauravrauthan/shoe-auth"
    ]
  }
}
